# ogm-wildfly-play

./: pom.xml
hibernate-ogm-wildfly-mongodb-play/: pom.xml  wildfly.xml
hibernate-ogm-wildfly-mongodb-play/src/main/java/it/redhat/demo/entity/: Message.java
hibernate-ogm-wildfly-mongodb-play/src/main/java/it/redhat/demo/service/: MessageService.java  MongoDataService.java
hibernate-ogm-wildfly-mongodb-play/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
hibernate-ogm-wildfly-mongodb-play/src/test/java/it/redhat/demo/it/: MessageServiceIT.java
hibernate-ogm-wildfly-mongodb-play/src/test/resources/: arquillian.xml
hibernate-ogm-wildfly-mongodb-play/src/test/resources/config/: standalone.xml
infinispan-clusteredcounter/: pom.xml
infinispan-clusteredcounter/src/main/java/it/redhat/demo/cdi/: ResourcesProducer.java
infinispan-clusteredcounter/src/main/java/it/redhat/demo/domain/job/: JobPosition.java  JobRepo.java
infinispan-clusteredcounter/src/main/java/it/redhat/demo/domain/person/: Person.java  PersonRepo.java
infinispan-clusteredcounter/src/main/java/it/redhat/demo/entity/: JobPosition.java  Person.java
infinispan-clusteredcounter/src/main/java/it/redhat/demo/repo/: JobRepo.java  PersonRepo.java
infinispan-clusteredcounter/src/main/java/it/redhat/demo/resource/: HRResource.java  RESTConfig.java
infinispan-clusteredcounter/src/test/java/it/redhat/demo/it/: ClusteredCounterDemoIT.java  JobIT.java  PersonIT.java
infinispan-clusteredcounter/src/test/java/it/redhat/demo/it/sequence/: SequenceGeneratorIT.java
infinispan-clusteredcounter/src/test/java/it/redhat/demo/it/table/: TableGeneratorIT.java
infinispan-clusteredcounter/src/test/resources/: MANIFEST.MF  arquillian.xml
ogm-feature-pack-demo/: infinispan-server-provisioning.xml  pom.xml  wildfly-server-provisioning.xml
ogm-feature-pack-demo/src/main/java/it/redhat/demo/service/: MessageService.java
ogm-feature-pack-demo/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
ogm-feature-pack-demo/src/test/java/it/redhat/demo/it/: MessageServiceIT.java
ogm-feature-pack-demo/src/test/resources/: arquillian.xml
ogm-feature-pack-infinispan-embedded-demo/: pom.xml  wildfly-server-provisioning.xml
ogm-feature-pack-infinispan-embedded-demo/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
ogm-feature-pack-infinispan-embedded-demo/src/test/java/it/redhat/demo/it/: MessageServiceIT.java
ogm-feature-pack-infinispan-embedded-demo/src/test/resources/: arquillian.xml
ogm-remote-task/: pom.xml
ogm-remote-task/ogm-remote-client/: pom.xml
ogm-remote-task/ogm-remote-client/src/main/java/it/redhat/demo/cdi/: ResourcesProducer.java
ogm-remote-task/ogm-remote-client/src/main/java/it/redhat/demo/entity/: Project.java
ogm-remote-task/ogm-remote-client/src/main/java/it/redhat/demo/ogm/: ConfigureServer.java  RegisterClassMarshallerServer.java
ogm-remote-task/ogm-remote-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
ogm-remote-task/ogm-remote-client/src/test/java/it/redhat/demo/it/: StandardOGMIT.java
ogm-remote-task/ogm-remote-client/src/test/resources/: arquillian.xml
ogm-remote-task/ogm-remote-client/src/test/resources/infinispan-server/config/: standalone-compatibity.xml
ogm-remote-task/ogm-remote-server/: pom.xml
ogm-remote-task/ogm-remote-server/src/main/java/it/redhat/demo/remote/marshaller/: ProtostreamIdMarshaller.java  ProtostreamPayloadMarshaller.java
ogm-remote-task/ogm-remote-server/src/main/java/it/redhat/demo/remote/model/: ProtostreamId.java  ProtostreamPayload.java
ogm-remote-task/ogm-remote-server/src/main/java/it/redhat/demo/remote/task/: AddProtobufTask.java
